# android-biometric

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/arganaphangquestian/androidbiometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arganaphangquestian/androidbiometric/: HomeActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/arganaphangquestian/androidbiometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
